#----------------------------------------------------------
# Easy Anti-Cheat Localization File
#
# This file must use UTF-8 encoding.
#
# Each localization file should be named ll_CC.cfg where
# ll = ISO-639 code for language (e.g. "en")
# CC = ISO-3166 code for country (e.g. "US")
#----------------------------------------------------------

windows_fonts:
{
	light = "Segoeuil.ttf";
	regular = "Segoeui.ttf";
	bold = "Segoeuib.ttf";
};
bugreport:
{
	btn_continue = "Cari solusi secara online dan tutup game.";
	btn_exit = "Tutup game.";
	btn_hidedetails = "Sembunyikan detail";
	btn_showdetails = "Tampilkan detail";
	chk_sendreport = "Kirim laporan kesalahan";
	error_code = "Kode Kesalahan:";
	lbl_body1 = "Mohon maaf, kami mengalami masalah saat memulai gamemu";
	lbl_body2 = "Bantu kami dengan melaporkan masalah ini.";
	lbl_body3 = "Easy Anti-Cheat dapat memeriksa secara online untuk mencari solusi atas masalah tersebut dan mencoba menyelesaikannya.";
	lbl_header = "Tidak dapat memulai game";
	title = "Kesalahan Peluncuran";
};
game_error:
{
	error_catalogue_corrupted = "Katalog Hash Easy Anti-Cheat Korup";
	error_catalogue_not_found = "Katalog Hash Easy Anti-Cheat tidak ditemukan";
	error_certificate_revoked = "Sertifikat indeks EAC dicabut";
	error_corrupted_memory = "Memori korup";
	error_corrupted_network = "Aliran paket korup";
	error_file_forbidden = "File game tidak dikenal";
	error_file_not_found = "File yang diperlukan tidak ada";
	error_file_version = "Versi file tidak dikenal";
	error_module_forbidden = "Modul terlarang";
	error_system_configuration = "Konfigurasi sistem terlarang";
	error_system_version = "File sistem tidak dipercaya";
	error_tool_forbidden = "Alat terlarang";
	error_violation = "Kesalahan anti-cheat internal";
	error_virtual = "Tidak dapat berjalan di Mesin Virtual.";
	error_missing_secure_core_feature = "{0} diperlukan untuk bermain.";
	error_missing_secure_core_feature_list = "{0} diperlukan untuk bermain.";
	executable_not_hashed = "Tidak dapat menemukan entri executable game dalam katalog.";
};
launcher:
{
	btn_exit = "Keluar";
	error_cancel = "Peluncuran Dibatalkan";
	error_install = "Kesalahan Penginstalan";
	error_launch = "Kesalahan Peluncuran";
	loading = "MEMUAT";
	initializing = "MENGINISIALISASI";
	success_waiting_for_game = "MENUNGGU GAME";
	success_closing = "Berhasil";
	error_no_settings_file = "{0} tidak ditemukan";
	error_invalid_settings_format = "{0} tidak memiliki format JSON yang valid";
	error_missing_required_field = "{0} tidak memiliki kolom yang wajib diisi ({1})";
	initializing = "MENGINISIALISASI";
	network_error = "Kesalahan jaringan";
	error_invalid_eos_identifier = "{0} berisi pengidentifikasi EOS yang tidak valid: ({1})";
};
launcher_error:
{
	error_already_running = "Aplikasi yang menggunakan Easy Anti-Cheat sudah berjalan! {0}";
	error_application = "Program game mengalami kesalahan aplikasi. Kode kesalahan: {0}";
	error_bad_exe_format = "Diperlukan OS 64-bit";
	error_bitset_32 = "Gunakan versi game 32-bit";
	error_bitset_64 = "Gunakan versi game 64-bit";
	error_cancelled = "Operasi dibatalkan oleh pengguna";
	error_connection = "Gagal Menghubungkan ke Jaringan Distribusi Konten!";
	error_debugger = "Debugger telah terdeteksi. Hapus ini, lalu cobalah lagi.";
	error_disk_space = "Ruang disk tidak cukup.";
	error_disk_space_ex = "Ruang disk tidak cukup, dibutuhkan {0} byte.";
	error_dns = "Gagal melakukan Pencarian DNS ke Jaringan Distribusi Konten!";
	error_dotlocal = "Pengalihan DLL DotLocal terdeteksi.";
	error_file_not_found = "File tidak ditemukan:";
	error_forbidden_tool = "Hapus {0} sebelum memulai game";
	error_forbidden_driver = "Hapus {0} sebelum memulai game";
	error_generic = "Kesalahan tidak terduga.";
	error_kernel_debug = "Easy Anti-Cheat tidak dapat berjalan jika Kernel Debugging diaktifkan";
	error_kernel_dse = "Easy Anti-Cheat tidak dapat berjalan jika Driver Signature Enforcement dinonaktifkan";
	error_kernel_modified = "Modifikasi kernel Windows terlarang terdeteksi";
	error_memory = "Memori tidak cukup untuk memulai game";
	error_module_load = "Gagal memuat modul anti-cheat";
	error_patched = "Boot loader Windows ber-patch terdeteksi";
	error_process_crash = "Proses terhenti tiba-tiba";
	error_safe_mode = "Easy Anti-Cheat tidak dapat berjalan dalam Safe Mode Windows";
	error_start = "Gagal memulai game";
	error_uncpath_forbidden = "Tidak dapat menjalankan game melalui berbagi jaringan. (Jalur UNC)";
	error_incompatible_driver_version = "Versi driver Easy Anti-Cheat yang tidak kompatibel sudah berjalan. Keluarlah dari game lain yang sedang berjalan atau mulai ulang komputer";
	error_incompatible_service = "Layanan Easy Anti-Cheat yang tidak kompatibel sudah berjalan. Keluarlah dari game lain yang sedang berjalan atau mulai ulang komputer";
	error_connection_failed = "Koneksi gagal:";
	error_dns_resolve_failed = "Gagal melakukan Pencarian DNS ke proxy";
	error_dns_connection_failed = "Gagal Menghubungkan ke Jaringan Distribusi Konten! Kode Curl: {0}!";
	error_http_response = "Kode Respons HTTP: {0} Curl Code: {1}";
	error_driver_handle = "Kesalahan tidak terduga. (Gagal membuka handle driver)";
	error_another_launcher = "Kesalahan tidak terduga. (Peluncur lain sudah berjalan)";
	error_game_running = "Kesalahan tidak terduga. (Game sudah berjalan)";
	error_patched_boot_loader = "Boot loader Windows ber-patch terdeteksi. (Kernel Patch Protection dinonaktifkan)";
	error_dtrace_enabled = "Easy Anti-Cheat tidak dapat berjalan jika Dynamic Tracing (DTrace) diaktifkan";
	error_disallowed_cdn_path = "Kesalahan tidak terduga. (URL CDN salah)";
	error_unknown_process = "Klien game tidak dikenal. Tidak dapat melanjutkan.";
	error_unknown_game = "Game tidak dikonfigurasi. Tidak bisa melanjutkan.";
	success_initialized = "Easy Anti-Cheat berhasil diinisialisasi";
	success_loaded = "Easy Anti-Cheat berhasil dimuat dalam game";
	error_create_thread = "Gagal membuat thread latar belakang!";
	error_empty_executable_field = "Jalur ke biner game tidak disediakan.";
	error_working_directory_not_found = "Direktori kerja tidak ada.";
	error_game_binary_not_found = "Tidak dapat menemukan biner game: '{0}'";
	error_game_binary_not_found_wine = "Gagal menemukan biner game (Wine)";
	error_game_binary_is_directory = "Target executable adalah direktori!";
	error_game_binary_is_dot_app = "Target executable adalah direktori, targetkan biner dalam .app sebagai gantinya!";
	error_create_process = "Gagal membuat proses game: {0}";
	error_certificate_validation = "Kesalahan saat memvalidasi sertifikat penandatanganan kode EasyAntiCheat.";
	error_module_loading = "Gagal memuat modul anti-cheat.";
	error_internal = "Error internal!";
	error_module_initialize = "Inisialisasi modul gagal dengan {0}";
	error_failed_to_execute = "Gagal menjalankan proses game.";
	error_instance_count_limit = "Instance game simultan maksimum tercapai!";
	error_game_security_violation = "Pelanggaran Keamanan Game {0}";
	error_failed_path_query = "Gagal mengambil jalur proses";
	error_set_environment_variables = "Gagal menetapkan variabel lingkungan untuk proses game.";
	error_unsupported_machine_arch = "Arsitektur mesin host tidak didukung. ({0})";
	error_memory_ex = "Memori tidak cukup untuk memulai game {0}";
	error_unrecognized_blacklisted_driver = "N/A telah terdeteksi. Hapus ini, lalu cobalah lagi.";
	error_generic_ex = "Kesalahan tidak terduga. {0}";
	error_invalid_executable_path = "Jalur executable game tidak valid!";
	error_missing_binary_path = "Jalur executable game tidak ada.";
	error_missing_directory_path = "Jalur direktori kerja tidak ada.";
	error_configuration = "Tidak dapat memvalidasi konfigurasi anti-cheat.";
	error_service_update_timeout = "Waktu habis untuk pembaruan layanan Easy Anti-Cheat."
	error_launch_ex = "Kesalahan Peluncuran: {0}";
	error_arm64_not_supported_for_game = "CPU ARM64 saat ini tidak didukung untuk game ini.";
	error_unsupported_hvci = "VBS diaktifkan tanpa TPM dan secure boot. Nonaktifkan VBS atau aktifkan TPM dan secure boot.";
	error_unsupported_hyperv = "Hyper-V diaktifkan tanpa VBS, nonaktifkan Hyper-V atau aktifkan VBS.";
	error_deleted_driver = "Driver {0} dimuat, tetapi filenya tidak ditemukan. Mulai ulang sistemmu untuk menghapus driver.";
};
setup_error:
{
	error_encrypted = "Folder instalasi Easy Anti-Cheat telah dienkripsi";
	error_not_installed = "Easy Anti-Cheat tidak diinstal.";
	error_registry = "Akses ke registri ditolak";
	error_rights = "Hak istimewa tidak memadai";
	error_service = "Tidak dapat membuat layanan";
	error_service_ex = "Tidak dapat membuat layanan {0}";
	error_system = "Akses ke System32 ditolak";
};