#----------------------------------------------------------
# Easy Anti-Cheat Localization File
#
# This file must use UTF-8 encoding.
#
# Each localization file should be named ll_CC.cfg where
# ll = ISO-639 code for language (e.g. "en")
# CC = ISO-3166 code for country (e.g. "US")
#----------------------------------------------------------

windows_fonts:
{
	# Use the embedded font.
};
bugreport:
{
	btn_continue = "Cerca una soluzione online e chiudi il gioco.";
	btn_exit = "Chiudi il gioco.";
	btn_hidedetails = "Nascondi dettagli";
	btn_showdetails = "Visualizza dettagli";
	chk_sendreport = "Invia segnalazione errore";
	error_code = "Codice errore:";
	lbl_body1 = "Si è verificato un errore nell'avvio del gioco";
	lbl_body2 = "Aiutaci segnalando il problema.";
	lbl_body3 = "Easy Anti-Cheat può cercare una soluzione online e aiutarti a risolvere il problema.";
	lbl_header = "Impossibile avviare il gioco";
	title = "Errore avvio";
};
game_error:
{
	error_catalogue_corrupted = "Catalogo di hash di Easy Anti-Cheat danneggiato";
	error_catalogue_not_found = "Indice EAC non trovato";
	error_certificate_revoked = "Certificato revocato indice EAC";
	error_corrupted_memory = "Memoria danneggiata";
	error_corrupted_network = "Pacchetto di comunicazione danneggiato";
	error_file_forbidden = "File di gioco sconosciuto";
	error_file_not_found = "File necessario assente";
	error_file_version = "Versione file sconosciuta";
	error_module_forbidden = "Modulo vietato";
	error_system_configuration = "Configurazione di sistema proibita";
	error_system_version = "File di sistema non affidabile";
	error_tool_forbidden = "Strumento vietato";
	error_violation = "Errore anti-cheat interno.";
	error_virtual = "Impossibile eseguire con macchina virtuale.";
	executable_not_hashed = "Impossibile trovare l'eseguibile del gioco nel catalogo.";
	error_missing_secure_core_feature = "{0} è richiesto per giocare.";
	error_missing_secure_core_feature_list = "{0} sono richiesti per giocare.";
};
launcher:
{
	btn_exit = "Esci";
	error_cancel = "Avvio annullato";
	error_install = "Errore installazione";
	error_launch = "Errore avvio";
	loading = "CARICAMENTO IN CORSO";
	initializing = "INIZIALIZZAZIONE IN CORSO";
	success_waiting_for_game = "IN ATTESA DEL GIOCO";
	success_closing = "Successo";
	network_error = "Errore di rete";
	error_no_settings_file = "{0} non trovato";
	error_invalid_settings_format = "{0} non ha un formato JSON valido";
	error_missing_required_field = "Campo obbligatorio ({1}) mancante in {0}";
	error_invalid_eos_identifier = "{0} contiene un identificatore EOS non valido: ({1})";
};
launcher_error:
{
	error_already_running = "Un'applicazione che usa Easy Anti-Cheat è già in esecuzione! {0}";
	error_application = "Il client del gioco ha rilevato un errore di applicazione. Codice errore: {0}";
	error_bad_exe_format = "Sistema operativo a 64 bit necessario";
	error_bitset_32 = "Usare la versione 32-bit del gioco";
	error_bitset_64 = "Usare la versione 64-bit del gioco";
	error_cancelled = "Operazione annullata dall'utente";
	error_certificate_validation = "Errore di convalida del certificato di firma del codice di Easy Anti-Cheat";
	error_connection = "Connessione alla rete di distribuzione contenuti non riuscita!";
	error_debugger = "Debugger individuato. Rimuoverlo e riprovare.";
	error_disk_space = "Spazio insufficiente sul disco fisso.";
	error_dns = "Tentativo di risoluzione DNS per la rete di distribuzione contenuti non riuscito!";
	error_dotlocal = "Reindirizzamento del DLL DotLocal rilevato.";
	error_file_not_found = "File non trovato:";
	error_forbidden_tool = "Chiudere {0} prima di avviare il gioco";
	error_forbidden_driver = "Scarica {0} prima di avviare il gioco";
	error_generic = "Errore imprevisto.";
	error_kernel_debug = "Easy Anti-Cheat non può essere avviato se viene attivato il debugging del kernel";
	error_kernel_dse = "Easy Anti-Cheat non può essere eseguito se l'imposizione firma driver è stata disattivata";
	error_kernel_modified = "Modifica kernel di Windows rilevata";
	error_memory = "Memoria non sufficiente per avviare il gioco";
	error_module_load = "Impossibile caricare il modulo anti-cheat";
	error_patched = "Programma di caricamento patch di Windows rilevato";
	error_process_crash = "Il processo è terminato improvvisamente";
	error_safe_mode = "Easy Anti-Cheat non può essere eseguito nella modalità provvisoria di Windows";
	error_start = "Impossibile avviare il gioco";
	error_uncpath_forbidden = "Impossibile eseguire il gioco attraverso una condivisione di rete. (percorso UNC).";
	error_connection_failed = "Connessione fallita: ";
	error_dns_resolve_failed = "Risoluzione DNS per proxy non riuscita";
	error_dns_connection_failed = "Connessione alla rete di distribuzione dei contenuti non riuscita! Codice curl: {0}!";
	error_http_response = "Codice di risposta HTTP: {0} Codice curl: {1}";
	error_driver_handle = "Errore inaspettato (impossibile aprire l'handle del driver)";
	error_incompatible_service = "Un servizio di Easy Anti-Cheat non compatibile è già in esecuzione. Chiudi gli altri giochi aperti o esegui il riavvio.";
	error_incompatible_driver_version = "Una versione del driver di Easy Anti-Cheat non compatibile è già in esecuzione. Chiudi gli altri giochi aperti o esegui il riavvio.";
	error_another_launcher = "Errore inaspettato (un altro launcher è già in esecuzione)";
	error_game_running = "Errore inaspettato (gioco già in esecuzione)";
	error_patched_boot_loader = "Rilevato caricatore di avvio di Windows con patch (protezione patch kernel disabilitata)";
	error_unknown_process = "Client del gioco non riconosciuto. Impossibile continuare.";
	error_unknown_game = "Gioco non configurato. Impossibile continuare.";
	success_initialized = "Easy Anti-Cheat inizializzato";
	success_loaded = "Easy Anti-Cheat caricato in gioco";
	error_create_process = "Impossibile creare il processo: {0}";
	error_create_thread = "Impossibile creare il thread in background!";
	error_disallowed_cdn_path = "Errore imprevisto. (URL CDN errato)";
	error_empty_executable_field = "Non è stato fornito il percorso del binario del gioco.";
	error_failed_path_query = "Impossibile trovare il percorso";
	error_failed_to_execute = "Impossibile avviare il processo.";
	error_game_binary_is_directory = "L'eseguibile di destinazione è una cartella!";
	error_game_binary_is_dot_app = "L'eseguibile di destinazione è una cartella, scegli il binario all'interno del file .app!";
	error_game_binary_not_found = "Binario del gioco non trovato: '{0}'";
	error_game_binary_not_found_wine = "Impossibile trovare il binario del gioco (Wine)";
	error_game_security_violation = "Violazione della sicurezza {0}";
	error_generic_ex = "Errore imprevisto. {0}";
	error_instance_count_limit = "Numero massimo di istanze di gioco simultanee raggiunto!";
	error_internal = "Errore interno!";
	error_invalid_executable_path = "Percorso dell'eseguibile non valido!";
	error_memory_ex = "Memoria insufficiente per iniziare il gioco {0}";
	error_missing_binary_path = "Percorso dell'eseguibile non trovato.";
	error_missing_directory_path = "Percorso della cartella di lavoro non trovato.";
	error_module_initialize = "Inizializzazione del modulo non riuscita con {0}";
	error_module_loading = "Impossibile caricare il modulo anti-cheat.";
	error_set_environment_variables = "Impossibile impostare variabili d'ambiente per il processo.";
	error_unrecognized_blacklisted_driver = "N/A è stato rilevato. Rimuovilo e prova di nuovo.";
	error_unsupported_machine_arch = "Architettura dell'host non supportata. ({0})";
	error_working_directory_not_found = "La cartella di lavoro non esiste.";
	error_configuration = "Impossibile convalidare la configurazione dell'anti-cheat.";
	error_service_update_timeout = "Aggiornamento del servizio Easy Anti-Cheat scaduto."
	error_launch_ex = "Errore avvio {0}";
	error_arm64_not_supported_for_game = "La CPU ARM64 non è attualmente supportata per questo gioco.";
	error_deleted_driver = "Il driver {0} è caricato ma il suo file non è presente. Riavvia il sistema per scaricare il driver.";
	error_disk_space_ex = "Spazio su disco insufficiente, servono {0} byte.";
	error_dtrace_enabled = "Easy Anti-Cheat non può essere eseguito se il tracciamento dinamico (DTrace) è abilitato";
	error_unsupported_hvci = "VBS è abilitata senza TPM e avvio protetto. Disattiva VBS o abilita TPM e avvio protetto.";
	error_unsupported_hyperv = "Hyper-V è abilitato senza VBS. Disattiva Hyper-V o abilita VBS.";
};
setup_error:
{
	error_encrypted = "La cartella di installazione di Easy Anti-Cheat è stata crittografata";
	error_not_installed = "Easy Anti-Cheat non installato.";
	error_registry = "Copia dei file eseguibili del servizio non riuscita";
	error_rights = "Privilegi non sufficienti";
	error_service = "Impossibile creare servizio";
	error_service_ex = "Impossibile creare servizio {0}";
	error_system = "Accesso a System32 negato";
};