#----------------------------------------------------------
# Easy Anti-Cheat Localization File
#
# This file must use UTF-8 encoding.
#
# Each localization file should be named ll_CC.cfg where
# ll = ISO-639 code for language (e.g. "en")
# CC = ISO-3166 code for country (e.g. "US")
#----------------------------------------------------------

windows_fonts:
{
	# Use the embedded font.
};
bugreport:
{
	btn_continue = "Vyhledejte řešení online a vypněte hru.";
	btn_exit = "Vypněte hru.";
	btn_hidedetails = "Skrýt podrobnosti";
	btn_showdetails = "Zobrazit podrobnosti";
	chk_sendreport = "Odeslat hlášení o chybě";
	error_code = "Kód chyby:";
	lbl_body1 = "Omlouváme se, nepodařilo se nám spustit vaši hru";
	lbl_body2 = "Pomozte nám prosím nahlášením tohoto problému.";
	lbl_body3 = "Easy Anti-Cheat se může pokusit vyhledat řešení tohoto problému online a pomoci vám s jeho opravou.";
	lbl_header = "Spuštění hry se nezdařilo";
	title = "Chyba při spouštění";
};
game_error:
{
	error_catalogue_corrupted = "Katalog Easy Anti-Cheat Hash je poškozený";
	error_catalogue_not_found = "Rejstřík EAC nebyl nalezen";
	error_certificate_revoked = "Certifikát rejstříku EAC byl zrušen";
	error_corrupted_memory = "Poškozená paměť";
	error_corrupted_network = "Poškozený tok packetů";
	error_file_forbidden = "Neznámý herní soubor";
	error_file_not_found = "Chybí požadovaný soubor";
	error_file_version = "Neznámá verze souboru";
	error_module_forbidden = "Zakázaný modul";
	error_system_configuration = "Zakázaná konfigurace systému";
	error_system_version = "Nedůvěryhodný systémový soubor";
	error_tool_forbidden = "Zakázaný nástroj";
	error_violation = "Interní chyba anticheatovací služby";
	error_virtual = "Spuštění na virtuálním zařízení není možné.";
	executable_not_hashed = "V katalogu se nepodařilo najít záznam spustitelného souboru hry.";
	error_missing_secure_core_feature = "Hraní vyžaduje {0}.";
	error_missing_secure_core_feature_list = "Hraní vyžaduje {0}.";
};
launcher:
{
	btn_exit = "Odejít";
	error_cancel = "Spouštění bylo zrušeno";
	error_install = "Chyba při instalaci";
	error_launch = "Chyba při spouštění";
	loading = "NAČÍTÁNÍ";
	initializing = "INICIALIZACE";
	success_waiting_for_game = "ČEKÁM NA HRU";
	success_closing = "Úspěch";
	network_error = "Chyba sítě";
	error_no_settings_file = "{0} nenalezeno";
	error_invalid_settings_format = "{0} nemá platný formát JSON";
	error_missing_required_field = "V {0} chybí povinné pole ({1})";
	error_invalid_eos_identifier = "{0} obsahuje neplatný identifikátor EOS: ({1})";
};
launcher_error:
{
	error_already_running = "Již je spuštěna jiná aplikace používající Easy Anti-Cheat! {0}";
	error_application = "U herního klienta došlo k chybě aplikace. Kód chyby: {0}";
	error_bad_exe_format = "Je vyžadován 64bitový OS";
	error_bitset_32 = "Použijte prosím 32bitovou verzi hry";
	error_bitset_64 = "Použijte prosím 64bitovou verzi hry";
	error_cancelled = "Operace byla zrušena uživatelem";
	error_certificate_validation = "Během ověřování certifikátu Easy Anti-Cheat pro podpis kódu došlo k chybě";
	error_connection = "Připojení k distribuční síti obsahu se nezdařilo!";
	error_debugger = "Byla zjištěna přítomnost ladicího programu. Vypněte jej prosím a zkuste to znovu.";
	error_disk_space = "Nedostatek místa na disku.";
	error_dns = "Zjištění DNS pro distribuční síť obsahu se nezdařilo!";
	error_dotlocal = "Bylo zjištěno přesměrování DotLocal DLL.";
	error_file_not_found = "Soubor nebyl nalezen:";
	error_forbidden_tool = "Před spuštěním hry prosím vypněte {0}";
	error_forbidden_driver = "Před spuštěním hry odstraňte z paměti {0}";
	error_generic = "Neočekávaná chyba.";
	error_kernel_debug = "Easy Anti-Cheat nelze spustit, pokud je povoleno ladění jádra";
	error_kernel_dse = "Easy Anti-Cheat nelze spustit, je-li vypnutá služba vynucení podpisu ovladače";
	error_kernel_modified = "Byla zjištěna přítomnost zakázané úpravy jádra Windows";
	error_memory = "Nedostatek paměti pro spuštění hry";
	error_module_load = "Načtení anticheatovacího modulu se nezdařilo";
	error_patched = "Byla zjištěna přítomnost upraveného spouštěcího zavaděče Windows";
	error_process_crash = "Proces byl nečekaně ukončen";
	error_safe_mode = "Easy Anti-Cheat nelze spustit v nouzovém režimu Windows";
	error_start = "Spuštění hry se nezdařilo";
	error_uncpath_forbidden = "Hru nelze spustit přes sdílení po síti. (Cesta UNC)";
	error_connection_failed = "Spojení se nezdařilo: ";
	error_dns_resolve_failed = "Určení DNS pro proxy se nezdařilo";
	error_dns_connection_failed = "Připojení k síti pro distribuci obsahu se nezdařilo! Kód cURL: {0}!";
	error_http_response = "Kód odpovědi HTTP: {0} kód Curl: {1}";
	error_driver_handle = "Neočekávaná chyba. (Nepodařilo se otevřít spojení ovladače)";
	error_incompatible_service = "Již je spuštěna nekompatibilní služba Easy Anti-Cheat. Ukončete ostatní spuštěné hry nebo proveďte restart.";
	error_incompatible_driver_version = "Již je spuštěna nekompatibilní verze ovladače Easy Anti-Cheat. Ukončete ostatní spuštěné hry nebo proveďte restart.";
	error_another_launcher = "Neočekávaná chyba. (Již běží jiný spouštěcí program)";
	error_game_running = "Neočekávaná chyba. (Hra je již spuštěna)";
	error_patched_boot_loader = "Zjištěn upravený program pro zavádění Windows. (Funkce Kernel Patch Protection byla deaktivována)";
	error_unknown_process = "Nerozpoznaný herní klient. Nelze pokračovat.";
	error_unknown_game = "Hra nebyla nakonfigurována. Nelze pokračovat.";
	success_initialized = "Inicializace služby Easy Anti-Cheat proběhla úspěšně";
	success_loaded = "Načtení služby Easy Anti-Cheat do hry proběhlo úspěšně";
	error_create_process = "Nepodařilo se vytvořit herní proces: {0}";
	error_create_thread = "Nepodařilo se vytvořit vlákno na pozadí!";
	error_disallowed_cdn_path = "Neočekávaná chyba. (Nesprávná URL CDN)";
	error_empty_executable_field = "Cesta k binárnímu souboru hry nebyla poskytnuta.";
	error_failed_path_query = "Nepodařilo se získat cestu procesu";
	error_failed_to_execute = "Nepodařilo se spustit herní proces.";
	error_game_binary_is_directory = "Cílový spustitelný soubor je adresář!";
	error_game_binary_is_dot_app = "Cílový spustitelný soubor je adresář, místo toho se zaměřte na binární soubor v rámci .app!";
	error_game_binary_not_found = "Nebylo možné najít binární soubor hry: '{0}'";
	error_game_binary_not_found_wine = "Nepodařilo se najít binární soubor hry (Wine)";
	error_game_security_violation = "Porušení zabezpečení hry {0}";
	error_generic_ex = "Neočekávaná chyba. {0}";
	error_instance_count_limit = "Bylo dosaženo maximálního počtu simultánních her!";
	error_internal = "Interní chyba!";
	error_invalid_executable_path = "Neplatná cesta ke spustitelnému souboru hry!";
	error_memory_ex = "Nedostatek paměti pro spuštění hry {0}";
	error_missing_binary_path = "Chybí cesta ke spustitelnému souboru hry.";
	error_missing_directory_path = "Chybějící cesta k pracovnímu adresáři.";
	error_module_initialize = "Inicializace modulu selhala s {0}";
	error_module_loading = "Nepodařilo se načíst modul proti cheatům.";
	error_set_environment_variables = "Nepodařilo se nastavit proměnné prostředí pro herní proces.";
	error_unrecognized_blacklisted_driver = "Bylo zjištěno N/A. Vyjměte jej a zkuste to znovu.";
	error_unsupported_machine_arch = "Nepodporovaná architektura hostitelského počítače. ({0})";
	error_working_directory_not_found = "Pracovní adresář neexistuje.";
	error_configuration = "Konfiguraci anit-cheat ochrany se nepodařilo ověřit.";
	error_service_update_timeout = "Aktualizace služby Easy Anti-Cheat vypršela."
	error_launch_ex = "Chyba při spouštění: {0}";
	error_arm64_not_supported_for_game = "Hra v současné době nepodporuje procesor ARM64.";
	error_deleted_driver = "Ovladač {0} je načten, ale jeho soubor chybí. Restartuj systém, aby se načtení ovladače zrušilo.";
	error_disk_space_ex = "Nedostatečné místo na disku, je potřebný následující počet bajtů: {0}.";
	error_dtrace_enabled = "Službu Easy Anti-Cheat nelze spustit, pokud je povoleno dynamické trasování (DTrace)";
	error_unsupported_hvci = "VBS je povolen bez čipu TPM a zabezpečeného spouštění. Vypni prosím VBS nebo povol TPM a zabezpečené spouštění.";
	error_unsupported_hyperv = "Hyper-V je povolen bez VBS. Vypni Hyper-V nebo povol VBS.";
};
setup_error:
{
	error_encrypted = "Instalační složka Easy Anti-Cheat byla zašifrována";
	error_not_installed = "Služba Easy Anti-Cheat není nainstalovaná.";
	error_registry = "Byl odepřen přístup do registrů";
	error_rights = "Nedostatečná oprávnění";
	error_service = "Nelze vytvořit službu";
	error_service_ex = "Nelze vytvořit službu {0}";
	error_system = "Byl odepřen přístup do složky System32";
};