#----------------------------------------------------------
# Easy Anti-Cheat Localization File
#
# This file must use UTF-8 encoding.
#
# Each localization file should be named ll_CC.cfg where
# ll = ISO-639 code for language (e.g. "en")
# CC = ISO-3166 code for country (e.g. "US")
#----------------------------------------------------------

windows_fonts:
{
	# Use the embedded font.
};
bugreport:
{
	btn_continue = "Onine gaan om een oplossing te zoeken en het spel afsluiten.";
	btn_exit = "Het spel afsluiten.";
	btn_hidedetails = "Details verbergen";
	btn_showdetails = "Details tonen";
	chk_sendreport = "Foutrapport versturen";
	error_code = "Foutcode:";
	lbl_body1 = "Het spijt ons, we konden je spel niet opstarten";
	lbl_body2 = "Help ons door dit probleem te rapporteren.";
	lbl_body3 = "Easy Anti-Cheat kan online controleren of er een oplossing voor het probleem bestaat en proberen het probleem te verhelpen.";
	lbl_header = "Het spel kon niet worden opgestart";
	title = "Opstartfout";
};
game_error:
{
	error_catalogue_corrupted = "Corrupte Easy Anti-Cheat Hash Catalogue";
	error_catalogue_not_found = "EAC-index niet gevonden";
	error_certificate_revoked = "Certificaat voor EAC-index ingetrokken";
	error_corrupted_memory = "Beschadigd geheugen";
	error_corrupted_network = "Beschadigde pakketstroom";
	error_file_forbidden = "Onbekend spelbestand";
	error_file_not_found = "Vereist bestand ontbreekt";
	error_file_version = "Onbekende bestandsversie";
	error_module_forbidden = "Verboden module";
	error_system_configuration = "Verboden systeemconfiguratie";
	error_system_version = "Niet-vertrouwd spelbestand";
	error_tool_forbidden = "Verboden tool";
	error_violation = "Interne anti-cheatfout";
	error_virtual = "Kan niet worden uitgevoerd op een virtuele machine.";
	executable_not_hashed = "Het was niet mogelijk om het uitvoerbare bestand voor het spel in de catalogus te vinden.";
	error_missing_secure_core_feature = "{0} is vereist om te spelen.";
	error_missing_secure_core_feature_list = "{0} zijn vereist om te spelen.";
};
launcher:
{
	btn_exit = "Afsluiten";
	error_cancel = "Opstarten geannuleerd";
	error_install = "Installatiefout";
	error_launch = "Opstartfout";
	loading = "LADEN";
	initializing = "OPSTARTEN";
	success_waiting_for_game = "AAN HET WACHTEN OP SPEL";
	success_closing = "Geslaagd";
	network_error = "Netwerkfout";
	error_no_settings_file = "{0} niet gevonden";
	error_invalid_settings_format = "{0} heeft geen geldig JSON-formaat";
	error_missing_required_field = "{0} mist een verplicht veld ({1})";
	error_invalid_eos_identifier = "{0} bevat een ongeldige EOS-ID: ({1})";
};
launcher_error:
{
	error_already_running = "Er wordt al een applicatie uitgevoerd die Easy Anti-Cheat gebruikt! {0}";
	error_application = "Bij spelclient is een applicatiefout opgetreden. Foutcode: {0}";
	error_bad_exe_format = "64-bits besturingssysteem vereist";
	error_bitset_32 = "Gebruik de 32-bitsversie van het spel";
	error_bitset_64 = "Gebruik de 64-bitsversie van het spel";
	error_cancelled = "Operatie geannuleerd door gebruiker";
	error_certificate_validation = "Fout bij het valideren van het codesigning-certificaat van Easy Anti-Cheat ";
	error_connection = "Verbinding met het Content Distribution Network mislukt!";
	error_debugger = "Debugger gedetecteerd. Sluit deze af en probeer het opnieuw.";
	error_disk_space = "Onvoldoende schijfruimte.";
	error_dns = "DNS-oplossing van het Content Distribution Network mislukt!";
	error_dotlocal = "DotLocal DLL-verwijzing gedetecteerd.";
	error_file_not_found = "Bestand niet gevonden:";
	error_forbidden_tool = "Sluit eerst {0} voordat je het spel start";
	error_forbidden_driver = "Schakel {0} uit voordat je het spel opstart";
	error_generic = "Onverwachte fout.";
	error_kernel_debug = "Easy Anti-Cheat kan niet worden uitgevoerd als Kernel Debugging is ingeschakeld";
	error_kernel_dse = "Easy Anti-Cheat kan niet worden uitgevoerd als Driver Signature Enforcement is uitgeschakeld";
	error_kernel_modified = "Verboden Windows-kernelmodificatie gedetecteerd";
	error_memory = "Niet genoeg geheugen om het spel te starten";
	error_module_load = "Anti-cheatmodule kon niet worden geladen";
	error_patched = "Gepatchte Windows bootloader gedetecteerd";
	error_process_crash = "Het proces is plotseling afgebroken";
	error_safe_mode = "Easy Anti-Cheat kan niet worden uitgevoerd in Windows Veilige Modus";
	error_start = "Spel kon niet worden opgestart";
	error_uncpath_forbidden = "Het is niet mogelijk het spel uit te voeren via een netwerkshare. (UNC-pad)";
	error_connection_failed = "Verbinding mislukt: ";
	error_dns_resolve_failed = "DNS resolve naar proxy mislukt";
	error_dns_connection_failed = "Verbinding met Inhouddistributienetwerk mislukt! cURL-code: {0}!";
	error_http_response = "HTTP-responscode: {0} cURL-code: {1}";
	error_driver_handle = "Onverwachte fout. (Het was niet mogelijk de driver handle te openen)";
	error_incompatible_service = "Er is al een incompatibele Easy Anti-Cheat-service actief. Verlaat andere actieve spellen of start opnieuw op";
	error_incompatible_driver_version = "Er is al een incompatibele versie van de Easy Anti-Cheat-driver actief. Verlaat andere actieve spellen of start opnieuw op";
	error_another_launcher = "Onverwachte fout. (Er is al een andere launcher actief.)";
	error_game_running = "Onverwachte fout. (De game is al opgestart)";
	error_patched_boot_loader = "Gepatchte Windows-opstartlader gedetecteerd. (Kernel Patch Protection uitgeschakeld)";
	error_unknown_process = "Spelclient wordt niet herkend. Doorgaan niet mogelijk.";
	error_unknown_game = "Spel niet geconfigureerd. Laden wordt afgebroken.";
	success_initialized = "Easy Anti-Cheat gestart";
	success_loaded = "Easy Anti-Cheat in het spel geladen";
	error_create_process = "Aanmaken van het spelproces is mislukt: {0}";
	error_create_thread = "Aanmaken van de achtergrondthread is mislukt!";
	error_disallowed_cdn_path = "Onverwachte fout. (Foute CDN-url)";
	error_empty_executable_field = "Het pad naar het binaire spelbestand werd niet opgegeven.";
	error_failed_path_query = "Het pad van het proces kan niet worden opgehaald";
	error_failed_to_execute = "Uitvoering van het spelproces is mislukt.";
	error_game_binary_is_directory = "Het uitvoerbare doelbestand is een werkmap!";
	error_game_binary_is_dot_app = "Het uitvoerbare doelbestand is een werkmap, zoek in plaats daarvan het binaire bestand in de .app!";
	error_game_binary_not_found = "Kan het binaire bestand van het spel niet vinden: '{0}'";
	error_game_binary_not_found_wine = "Kan het binaire bestand van de game (Wine) niet vinden";
	error_game_security_violation = "Schending van de beveiliging van de game {0}";
	error_generic_ex = "Onverwachte fout. {0}";
	error_instance_count_limit = "Maximum aantal gelijktijdige spelinstanties bereikt!";
	error_internal = "Interne fout!";
	error_invalid_executable_path = "Ongeldig uitvoerbaar pad voor het spel!";
	error_memory_ex = "Onvoldoende geheugen om het spel op te starten {0}";
	error_missing_binary_path = "Ontbrekend uitvoerbaar pad voor het spel.";
	error_missing_directory_path = "Ontbrekend pad naar de werkmap.";
	error_module_initialize = "Module-initialisatie mislukt bij {0}";
	error_module_loading = "Laden van de anti-cheatmodule is mislukt.";
	error_set_environment_variables = "Instellen van omgevingsvariabelen voor het spelproces is mislukt.";
	error_unrecognized_blacklisted_driver = "N/A werd gedetecteerd. Verwijder het en probeer het opnieuw.";
	error_unsupported_machine_arch = "Hostmachine-architectuur wordt niet ondersteund. ({0})";
	error_working_directory_not_found = "Werkmap bestaat niet.";
	error_configuration = "Kan de anti-cheat-configuratie niet valideren.";
	error_service_update_timeout = "Er is een time-out opgetreden voor de Easy Anti-Cheat service-update."
	error_launch_ex = "Opstartfout: {0}";
	error_arm64_not_supported_for_game = "ARM64 CPU wordt momenteel niet ondersteund voor deze game.";
	error_deleted_driver = "Het stuurprogramma {0} is geladen, maar het bestand ontbreekt. Start je systeem opnieuw op om het stuurprogramma te verwijderen.";
	error_disk_space_ex = "Onvoldoende schijfruimte, {0} bytes vereist.";
	error_dtrace_enabled = "Easy Anti-Cheat kan niet worden uitgevoerd als Dynamic Tracing (DTrace) is ingeschakeld";
	error_unsupported_hvci = "VBS is ingeschakeld zonder TPM en veilig opstarten. Schakel VBS uit of schakel TPM en veilig opstarten in.";
	error_unsupported_hyperv = "Hyper-V is ingeschakeld zonder VBS, schakel Hyper-V uit of schakel VBS in.";
};
setup_error:
{
	error_encrypted = "De Easy Anti-Cheat-installatiemap is versleuteld";
	error_not_installed = "Easy Anti-Cheat is niet geïnstalleerd.";
	error_registry = "Toegang tot register ontzegd";
	error_rights = "Onvoldoende rechten";
	error_service = "Kan service niet aanmaken";
	error_service_ex = "Kan service niet aanmaken {0}";
	error_system = "Toegang tot System32 ontzegd";
};