#----------------------------------------------------------
# Easy Anti-Cheat Localization File
#
# This file must use UTF-8 encoding.
#
# Each localization file should be named ll_CC.cfg where
# ll = ISO-639 code for language (e.g. "en")
# CC = ISO-3166 code for country (e.g. "US")
#----------------------------------------------------------

windows_fonts:
{
	light = "Segoeuil.ttf";
	regular = "Segoeui.ttf";
	bold = "Segoeuib.ttf";
};
bugreport:
{
	btn_continue = "Truy cập trực tuyến để tìm giải pháp và đóng trò chơi.";
	btn_exit = "Đóng trò chơi.";
	btn_hidedetails = "Ẩn chi tiết";
	btn_showdetails = "Hiển thị chi tiết";
	chk_sendreport = "Gửi báo cáo lỗi";
	error_code = "Mã lỗi:";
	lbl_body1 = "Rất tiếc, chúng tôi đã gặp sự cố khi bắt đầu trò chơi của bạn";
	lbl_body2 = "Vui lòng giúp chúng tôi bằng cách báo cáo vấn đề này.";
	lbl_body3 = "Easy Anti-Cheat có thể kiểm tra trực tuyến để tìm giải pháp cho vấn đề và cố gắng giúp bạn giải quyết.";
	lbl_header = "Không thể bắt đầu trò chơi";
	title = "Lỗi khởi chạy";
};
game_error:
{
	error_catalogue_corrupted = "Danh mục băm Easy Anti-Cheat bị hỏng";
	error_catalogue_not_found = "Không tìm thấy Danh mục băm Easy Anti-Cheat";
	error_certificate_revoked = "Chứng chỉ chỉ số EAC bị thu hồi";
	error_corrupted_memory = "Bộ nhớ bị hỏng";
	error_corrupted_network = "Luồng gói tin bị hỏng";
	error_file_forbidden = "Tệp trò chơi không xác định";
	error_file_not_found = "Thiếu tập tin bắt buộc";
	error_file_version = "Phiên bản tập tin không xác định";
	error_module_forbidden = "Mô-đun bị cấm";
	error_system_configuration = "Cấu hình hệ thống bị cấm";
	error_system_version = "Tệp hệ thống không đáng tin cậy";
	error_tool_forbidden = "Công cụ bị cấm";
	error_violation = "Lỗi chống gian lận nội bộ";
	error_virtual = "Không thể chạy trên Máy ảo (Virtual Machine).";
	error_missing_secure_core_feature = "{0} là bắt buộc để chơi.";
	error_missing_secure_core_feature_list = "{0} là bắt buộc để chơi.";
	executable_not_hashed = "Không tìm thấy mục thực thi trò chơi trong danh mục.";
};
launcher:
{
	btn_exit = "Thoát";
	error_cancel = "Khởi chạy đã bị hủy";
	error_install = "Lỗi cài đặt";
	error_launch = "Lỗi khởi chạy";
	loading = "ĐANG TẢI";
	initializing = "ĐANG KHỞI TẠO";
	success_waiting_for_game = "ĐANG CHỜ TRÒ CHƠI";
	success_closing = "Thành công";
	error_no_settings_file = "{0} không tìm thấy";
	error_invalid_settings_format = "{0} không có định dạng JSON hợp lệ";
	error_missing_required_field = "{0} thiếu trường bắt buộc ({1})";
	initializing = "ĐANG KHỞI TẠO";
	network_error = "Lỗi mạng";
	error_invalid_eos_identifier = "{0} chứa mã định danh EOS không hợp lệ: ({1})";
};
launcher_error:
{
	error_already_running = "Đã có một ứng dụng sử dụng Easy Anti-Cheat đang chạy! {0}";
	error_application = "Máy khách trò chơi gặp phải lỗi ứng dụng. Mã lỗi: {0}";
	error_bad_exe_format = "Yêu cầu hệ điều hành 64-bit";
	error_bitset_32 = "Vui lòng sử dụng phiên bản 32-bit của trò chơi";
	error_bitset_64 = "Vui lòng sử dụng phiên bản 64-bit của trò chơi";
	error_cancelled = "Thao tác đã bị hủy bởi người dùng";
	error_connection = "Không kết nối được với Mạng phân phối nội dung (Content Distribution Network)!";
	error_debugger = "Đã phát hiện trình gỡ lỗi. Vui lòng dỡ xuống và thử lại";
	error_disk_space = "Không đủ dung lượng đĩa.";
	error_disk_space_ex = "Không đủ dung lượng đĩa, cần {0} byte.";
	error_dns = "Không thể truy vấn DNS tới Mạng phân phối nội dung (Content Distribution Network)!";
	error_dotlocal = "Đã phát hiện chuyển hướng DLL DotLocal.";
	error_file_not_found = "Không tìm thấy tập tin:";
	error_forbidden_tool = "Vui lòng đóng {0} trước khi bắt đầu trò chơi";
	error_forbidden_driver = "Vui lòng dỡ {0} trước khi bắt đầu trò chơi";
	error_generic = "Lỗi ngoài dự kiến.";
	error_kernel_debug = "Easy Anti-Cheat không thể chạy nếu Kernel Debugging được bật";
	error_kernel_dse = "Easy Anti-Cheat không thể chạy nếu Driver Signature Enforcement đã bị tắt";
	error_kernel_modified = "Đã phát hiện sửa đổi Windows kernel bị cấm";
	error_memory = "Không đủ bộ nhớ để bắt đầu trò chơi";
	error_module_load = "Không tải được mô-đun chống gian lận";
	error_patched = "Đã phát hiện trình khởi động Windows đã sửa đổi";
	error_process_crash = "Quá trình kết thúc đột ngột";
	error_safe_mode = "Easy Anti-Cheat không thể chạy trong Chế độ an toàn của Windows (Windows Safe Mode)";
	error_start = "Không thể bắt đầu trò chơi";
	error_uncpath_forbidden = "Không thể chạy trò chơi thông qua chia sẻ mạng. (đường dẫn UNC)";
	error_incompatible_driver_version = "Một phiên bản trình điều khiển Easy Anti-Cheat không tương thích đang chạy. Vui lòng thoát khỏi các trò chơi đang chạy khác hoặc khởi động lại";
	error_incompatible_service = "Một dịch vụ Easy Anti-Cheat không tương thích hiện đang chạy. Vui lòng thoát khỏi các trò chơi đang chạy khác hoặc khởi động lại";
	error_connection_failed = "Kết nối không thành công:";
	error_dns_resolve_failed = "Truy vấn DNS tới proxy không thành công";
	error_dns_connection_failed = "Kết nối tới Mạng phân phối nội dung (Content Distribution Network) không thành công! Mã Curl: {0}!";
	error_http_response = "Mã phản hồi HTTP: {0} Mã Curl: {1}";
	error_driver_handle = "Lỗi ngoài dự kiến. (Không mở được driver handle)";
	error_another_launcher = "Lỗi ngoài dự kiến. (Một trình khởi chạy khác đang chạy)";
	error_game_running = "Lỗi ngoài dự kiến. (Trò chơi đã chạy)";
	error_patched_boot_loader = "Đã phát hiện trình điều khiển khởi động Windows đã sửa đổi. (Bảo vệ sửa đổi kernel đã bị tắt)";
	error_dtrace_enabled = "Easy Anti-Cheat không thể chạy nếu Dynamic Tracing (DTrace) được bật";
	error_disallowed_cdn_path = "Lỗi ngoài dự kiến. (URL CDN không đúng)";
	error_unknown_process = "Máy khách trò chơi không được nhận dạng. Không thể tiếp tục.";
	error_unknown_game = "Trò chơi chưa được cấu hình. Không thể tiếp tục.";
	success_initialized = "Easy Anti-Cheat đã được khởi tạo thành công";
	success_loaded = "Easy Anti-Cheat đã được tải thành công trong trò chơi";
	error_create_thread = "Không tạo được chủ đề nền!";
	error_empty_executable_field = "Đường dẫn đến tệp nhị phân của trò chơi không được cung cấp.";
	error_working_directory_not_found = "Thư mục làm việc không tồn tại.";
	error_game_binary_not_found = "Không thể định vị tệp nhị phân của trò chơi: '{0}'";
	error_game_binary_not_found_wine = "Không tìm thấy tệp nhị phân của trò chơi (Wine)";
	error_game_binary_is_directory = "Tệp thực thi đích là một thư mục!";
	error_game_binary_is_dot_app = "Tệp thực thi mục tiêu là một thư mục, hãy xác nhận mục tiêu là tệp nhị phân trong .app thay vì làm thế!";
	error_create_process = "Không tạo được quy trình trò chơi: {0}";
	error_certificate_validation = "Lỗi khi xác thực chứng chỉ ký mã khóa EasyAntiCheat.";
	error_module_loading = "Không tải được mô-đun chống gian lận.";
	error_internal = "Lỗi nội bộ!";
	error_module_initialize = "Khởi tạo mô-đun không thành công với {0}";
	error_failed_to_execute = "Không thể thực hiện quy trình trò chơi.";
	error_instance_count_limit = "Đã đạt tới số lượng phiên bản trò chơi cùng lúc tối đa!";
	error_game_security_violation = "Vi phạm bảo mật trò chơi {0}";
	error_failed_path_query = "Không lấy được đường dẫn của quy trình";
	error_set_environment_variables = "Không thể thiết lập biến môi trường cho quá trình trò chơi.";
	error_unsupported_machine_arch = "Kiến trúc máy chủ không được hỗ trợ. ({0})";
	error_memory_ex = "Không đủ bộ nhớ để bắt đầu trò chơi {0}";
	error_unrecognized_blacklisted_driver = "Đã phát hiện N/A. Vui lòng dỡ xuống và thử lại.";
	error_generic_ex = "Lỗi ngoài dự kiến. {0}";
	error_invalid_executable_path = "Đường dẫn thực thi trò chơi không hợp lệ!";
	error_missing_binary_path = "Thiếu đường dẫn thực thi trò chơi.";
	error_missing_directory_path = "Thiếu đường dẫn thư mục làm việc.";
	error_configuration = "Không thể xác thực cấu hình chống gian lận.";
	error_service_update_timeout = "Đã hết thời gian cập nhật dịch vụ Easy Anti-Cheat."
	error_launch_ex = "Lỗi khởi chạy: {0}";
	error_arm64_not_supported_for_game = "CPU ARM64 hiện không được hỗ trợ cho trò chơi này.";
	error_unsupported_hvci = "VBS được kích hoạt mà không cần TPM và khởi động an toàn. Vui lòng tắt VBS hoặc bật TPM và khởi động an toàn.";
	error_unsupported_hyperv = "Hyper-V được bật mà không cần VBS, vui lòng tắt Hyper-V hoặc bật VBS.";
	error_deleted_driver = "Trình điều khiển {0} đã được tải nhưng tệp của nó bị thiếu. Vui lòng khởi động lại hệ thống để gỡ bỏ trình điều khiển.";
};
setup_error:
{
	error_encrypted = "Thư mục cài đặt Easy Anti-Cheat đã được mã hóa";
	error_not_installed = "Easy Anti-Cheat chưa được cài đặt.";
	error_registry = "Truy cập vào dữ liệu lưu trữ bị từ chối";
	error_rights = "Quyền hạn không đủ";
	error_service = "Không thể tạo dịch vụ";
	error_service_ex = "Không thể tạo dịch vụ {0}";
	error_system = "Truy cập vào System32 bị từ chối";
};